/*
	Slideshow
*/

#slides {
	position: absolute;
	top: 167px;
	z-index: 1;
}

.slides_container {
	width: 1023px;
	overflow: hidden;
	position: relative;
	display: none;
	-moz-box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
	box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
/* 
	0 0 4px 2px rgba(0,0,0,0.3),
 */
}

.slides_container img {
	display: block;
}

/*
	Pagination
*/

ul.pagination {
	margin: -26px auto 0 auto;
	position: relative;
	z-index: 500;
	width: 103px;
	padding: 0;
}

ul.pagination li {
	float: left;
	margin: 0 12px 0 0;
	list-style: none;
}

ul.pagination li a {
	display: block;
	width: 11px;
	height: 0;
	padding-top: 11px;
	background-image: url('../images/pagination.png');
	background-position: 0 0;
	float: left;
	overflow: hidden;
}

ul.pagination li.current a {
	background-position: 0 -11px;
}