/* ==========================================================================
  Load Google Webfonts
  ========================================================================== */
  @import url('http://fonts.googleapis.com/css?family=Nothing+You+Could+Do');
  @import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
  
	@font-face {
		font-family: 'MuliLight';
		src: url('../fonts/Muli-Light-webfont.eot');
		src: url('../fonts/Muli-Light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/Muli-Light-webfont.woff') format('woff'),
			 url('../fonts/Muli-Light-webfont.ttf') format('truetype'),
			 url('../fonts/Muli-Light-webfont.svg#MuliLight') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	@font-face {
		font-family: 'MuliLightItalic';
		src: url('../fonts/Muli-LightItalic-webfont.eot');
		src: url('../fonts/Muli-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/Muli-LightItalic-webfont.woff') format('woff'),
			 url('../fonts/Muli-LightItalic-webfont.ttf') format('truetype'),
			 url('../fonts/Muli-LightItalic-webfont.svg#MuliLightItalic') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	@font-face {
		font-family: 'MuliRegular';
		src: url('../fonts/Muli-Regular-webfont.eot');
		src: url('../fonts/Muli-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/Muli-Regular-webfont.woff') format('woff'),
			 url('../fonts/Muli-Regular-webfont.ttf') format('truetype'),
			 url('../fonts/Muli-Regular-webfont.svg#MuliRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	@font-face {
		font-family: 'MuliItalic';
		src: url('../fonts/Muli-Italic-webfont.eot');
		src: url('../fonts/Muli-Italic-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/Muli-Italic-webfont.woff') format('woff'),
			 url('../fonts/Muli-Italic-webfont.ttf') format('truetype'),
			 url('../fonts/Muli-Italic-webfont.svg#MuliItalic') format('svg');
		font-weight: normal;
		font-style: normal;
	}
  

/* ==========================================================================
  HTML5 display definitions
  ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* ==========================================================================
  Base
  ========================================================================== */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html.blog {margin-top: auto !important; }
body { margin: 0; font-size: 12px; line-height: 1.231; background-color: #ffffff; }
body, button, input, select, textarea { font-family: 'MuliRegular', 'san-serif'; color: #222; }

::-moz-selection { background: #a2b3c8; color: #fff; text-shadow: none; }
::selection { background: #a2b3c8; color: #fff; text-shadow: none; }

li::-moz-selection,
li a::-moz-selection { background: none; }

/* ==========================================================================
  Links
  ========================================================================== */

/* 
a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
 */
a:focus { outline: none; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

/* ==========================================================================
  Typography
  ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-family: 'MuliRegular', 'san-serif'; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; border: 1px solid #000; border-bottom: 1px solid #666; padding: 0; clear: both; width: 100%; margin: 24px 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* ==========================================================================
  Lists
  ========================================================================== */

/* ul, ol { margin: 1em 0; padding: 0 0 0 40px; } */
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* ==========================================================================
  Embedded content
  ========================================================================== */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }


/* ==========================================================================
  Figures
  ========================================================================== */

figure { margin: 0; }


/* ==========================================================================
  Forms
  ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid { }
input:invalid, textarea:invalid { background-color: #f0dddd; }
input:focus, textarea:focus { outline: none; }


/* ==========================================================================
  Tables
  ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* ==========================================================================
  Google Maps API fix for Safari
  ========================================================================== */
/* 
* {
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-transform: none !important;
  }
 */

/* ==|== primary styles =====================================================
  Author: Synapse Marketing Solutions
  Client: Calvary Church
  Creation Date: 06/18/2012
  ========================================================================== */

ol li {margin-bottom: 6px;}

form label {
	display: block;
	float: left;
	width: 70px;
	text-align: right;
	margin-right: 6px;
	padding-top: 2px;
}

form input {
	margin: 0 0 10px 0;
	width: 320px;
	height: 14px;
}

div#zip_div label {
	float: right;
	display: inline;
	width: auto;
	margin: 0 6px 0 0;
}

form input#zip {
	float: right;
	width: 100px;
}

form select {
	margin: 0 0 10px 0;
	font-family: verdana;
	/*height: 20px;*/
	height: 25px;
}

form textarea {
	width: 320px;
	height: 200px;
}

form input[type=submit] {
	width: auto;
	height: 22px;
	line-height: 18px;
}

#zip_div {
	width: 326px;
	float: left
}


.ie7 #zip_div input,
.ie7 #zip_div label {
	margin-top: -30px;
}


.ie9 form input[type=submit] {
	line-height: 14px;
}

.ie8 form input[type=submit] {
	height: auto;
}

.ie7 form input[type=submit] {
	height: auto;
	padding-left: 6px;
	padding-right: 6px;
}


form input.required {
	background-color: #fbe9e9;
}

span.invalid {
	margin-left: 4px;
	color: #b14947;
}

span.valid {
	color: #595E7B;
}

form select.required,
form textarea.required {
	background-color: #fbe9e9;
	font-family: 'Lucida Grande';
	font-size: 11px;
}

form textarea.required {
	height: 200px;
}

form span.zip.validate {
	vertical-align: -2px; 
}

#calendar-modal {
	display: none;
	width: 1024px;
	height: 650px;
}

#calendar-overlay {
	display: none;
	background-color: black;
	cursor: wait;
	opacity: 0.50;
	-moz-opacity: 0.50;
	filter:alpha(opacity=50);
	height: 1696px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 1001;
}

#calendar-wrap {
	position: fixed;
	top: 0;
	z-index: 2000;
}

#calendar-wrap a.modalCloseImg {
	background: url('../images/x.png') no-repeat;
	width: 25px;
	height: 29px;
	display: inline;
	z-index: 3200;
	position: absolute;
	top: -12px;
	right: -12px;
	cursor: pointer;
}

#calendar-wrap.offline {
	top: -1200px;
}

p.eTitle {
	margin: 8px 0 0 0;
}

.ie7 ul, .ie7 li {
	margin: 0;
	padding: 0;
}

.ie7 #top_logo {
	left: -621px;
}

body {
	font-family: 'MuliRegular', 'san-serif';
	color: #585858;
	background: #f1f1ec url('../images/desert.jpg') -160px bottom repeat-x;
																							background-size: 1920px 1228px;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

a {
	font-family: 'MuliRegular', 'san-serif';
	color: #585858;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .bold, strong {
	font-family: 'MuliRegular', 'san-serif';
	font-weight: normal;
}

.ie7 h1 { font-size: 24px; }
.ie7 h2 { font-size: 18px; }
.ie7 h3 { font-size: 14px; }
.ie7 h4 { font-size: 12px; }

em {
	font-family: 'MuliItalic', 'san-serif';
	font-style: normal;
}

#top_nav_left {
	display: inline;
	margin-right: 588px;
}

#top_nav_right {
	display: inline;
}

#top_fixed {
	position: absolute;
	top: 0;
	height: 30px;
	width: 100%;
	background: url('../images/header_tab_shade.png') repeat-x;
	z-index: 120;
	font-size: 11px;
	text-align: center;
	padding-top: 17px;
																							min-width: 1044px;
}

header#main_header {
	width: 100%;
	position: absolute;
	margin: -144px auto 0 auto;
	height: 267px;
	background: url('../images/header_back.png') repeat-x;
	z-index: 100;
																							min-width: 1044px;
}

#outer_wrapper {
 	width: 100%;
	background: url('../images/back_header.jpg') center 25px repeat-x;
	margin: 0 auto;
																							min-width: 1044px;
}

div#drop_nav {
	position: relative;
	width: 1024px;
	margin: 0 auto;
	height: 267px;
	background: url('../images/header_tab.png') no-repeat;
	padding: 16px 8px 0 8px;
}

#tab_click a {
	width: 220px;
	height: 80px;
	position: absolute;
	bottom: 26px;
	left: 400px;
}

#top_nav_right:hover {
	cursor: pointer;
}

#inner_wrapper {
	width: 1024px;
	margin: 0 auto;
	position: relative;
}

#top_logo {
	margin: 5px auto 0 auto;
	position: relative;
	left: -347px;
	height: 573px;
	width: 478px;
	display: inline-block;
	background: url('../images/back_logo.png') no-repeat;
}

a.closeHeader {
	background: url('../images/x.png') no-repeat;
	width: 25px;
	height: 29px;
	display: none;
	z-index: 3200;
	position: absolute;
	bottom: 74px;
	left: 1020px;
	cursor: pointer;
}

		body.inner_page #outer_wrapper {
			width: auto;
			background: url('../images/back_header.jpg') center -117px repeat-x;
		}
		
		body.inner_page #top_logo {
			height: 431px;
		}
		
		#inner_header {
			width: 220px;
			height: 251px;
			position: absolute;
			top: 146px;
			z-index: 1;
			padding: 40px 734px 0 70px;
		}
		
		#inner_header div {
			position: absolute;
		}
		
		#inner_header p {
			font-family: 'Nothing You Could Do', cursive;
			font-size: 20px;
			line-height: 20px;
			margin: 0 0 10px 0;
			width: 220px;
			cursor: pointer;
		}
		
/* 
		body#ministries #inner_header {
			background: url('../images/ministries_header.png') no-repeat;
		}
 */
 
		#inner_header { background: url('../images/ministries_header.png') no-repeat; }
		body#ministries #inner_header { background: url('../images/ministries_header.png') no-repeat; }
		body#im_new #inner_header { background: url('../images/im_new_header.png') no-repeat; }
		body#who_we_are #inner_header { background: url('../images/who_we_are_header.png') no-repeat; }
		body#resources #inner_header { background: url('../images/resources_header.png') no-repeat; }
		body#contact #inner_header { background: url('../images/contact_header.png') no-repeat; }
		body#get_involved #inner_header { background: url('../images/get_involved_header.png') no-repeat; }
		
		body#sitemap #inner_header,
		body#privacy_policy #inner_header
		 { background: url('../images/generic_header.png') no-repeat; }
		
		
		
		body.inner_page #mid_blocks {
			padding-top: 11px;
			min-height: 610px;
			height: auto;
			margin-bottom: 60px;
		}
		
		p#breadcrumb {
			margin: 3px 0 13px 16px;
			color: #454545;
		}
		
		.ie7 p#breadcrumb {
			margin: 13px 0 13px 16px;
			color: #454545;
		}
		
		p#breadcrumb a {
			color: #595e7b;
		}
		
		#side_nav {
			width: 306px;
			height: 284px;
			position: relative;
		}
		
		img#side_shadow {
			position: absolute;
			left: -4px;
			top: -4px;
		}
		
		div.tab {
			margin-bottom: -23px;
     		width: 306px;
     		height: 58px;
		}
		
		#side_nav_01 { background: url('/assets/images/side_nav_01.png') no-repeat; }
		#side_nav_02 { background: url('/assets/images/side_nav_02.png') no-repeat; }
		#side_nav_03 { background: url('/assets/images/side_nav_03.png') no-repeat; }
		#side_nav_04 { background: url('/assets/images/side_nav_04.png') no-repeat; }
		#side_nav_05 { background: url('/assets/images/side_nav_05.png') no-repeat; }
		#side_nav_06 { background: url('/assets/images/side_nav_07.png') no-repeat; }
		
		#side_nav_01.clicked, #side_nav_01.hover { background-image: url('/assets/images/side_nav_01_over.png'); }
		#side_nav_02.clicked, #side_nav_02.hover { background-image: url('/assets/images/side_nav_02_over.png'); }
		#side_nav_03.clicked, #side_nav_03.hover { background-image: url('/assets/images/side_nav_03_over.png'); }
		#side_nav_04.clicked, #side_nav_04.hover { background-image: url('/assets/images/side_nav_04_over.png'); }
		#side_nav_05.clicked, #side_nav_05.hover { background-image: url('/assets/images/side_nav_05_over.png'); }
		
		#side_nav_06.hover { background-image: url('/assets/images/side_nav_07_over.png'); }
		#side_nav_06.clicked { background-image: url('/assets/images/side_nav_02_over.png'); }
		
		
		div.tab li.top_shelf {
			list-style-image: url('../images/trangle.png');
			margin: 0 0 0 12px;
			font-size: 14px;
			line-height: 38px;
		}
		
		#side_nav div.tab li.top_shelf a {
			position: relative;
			z-index: 100;
		}
		
		.ie7 div.tab li.top_shelf {
			padding-top: 8px;
		}
		
		.ie7 div.tab li.top_shelf a {
			vertical-align: 16px;
		}
		
		div.tab.clicked li.top_shelf {
			list-style-image: url('../images/trangle_white_down.png');
		}
		
		
		div.tab.clicked li.top_shelf a {
			color: white;
		}
		
		div.tab ul {
			margin: 0 0 0 16px;
			padding: 0;
		}
		
		div.tab li.top_shelf ul {
			display: none;
			margin: 0;
			position: relative;
			z-index: 500;			
		}
		
		div.tab li.top_shelf ul li {
			list-style-type: none;
			list-style-image: none;
			font-size: 12px;
			height: 21px;
		}
		
		.ie7 div.tab li.top_shelf ul li {
			line-height: normal;
		}
		
		div.tab li.top_shelf ul li.subnav ul {
			display: none;
		}
		
		span.arrowlink {
			width:12px;
			height:9px;
			position: absolute;
			top: 5px;
			left: 0;
			display: block;
			cursor: pointer;
		}
		
		.ie7 span.arrowlink {
			width:12px;
			height:9px;
			position: absolute;
			top: 5px;
			left: 0;
			display: block;
			cursor: pointer;
		}
		
		div.tab li.top_shelf ul li.subnav {
			position: relative;
			margin: 0;
			text-transform: uppercase;
			color: #FFF;
			background: url('../images/trangle_white.png') 0 5px no-repeat;
			padding: 0 0 0 12px;
		}
		
		div.tab li.top_shelf ul li.subnav.clicked {
			background: url('../images/trangle_white_down.png') 0 5px no-repeat;
		}
		
		
		div.tab li.top_shelf ul li.subnav ul li a {
			background: none !important;
			padding: 0;
		}

		ul#home_nav li.top_shelf ul li.subnav a {
			line-height: 17px;
			width: auto;
			display: inline;
		}
		
		.hashhide { 
			display: none; 
		}
		
		#ministries .hashhide { 
			background: url('../images/center_divider.png') 6px bottom no-repeat;
			padding-bottom: 6px;
		}
		
		#side_nav div.tab.clicked ul li a.current,
		#side_nav li.subnav.clicked ul li a.current {
			color: #b14947;
			cursor: default;
			border: none;
		}
		
		#side_nav li.subnav.clicked a {
			color: #b14947;
		}
		
		#side_nav li.subnav.clicked ul li a {
			color: #FFF;
			cursor: pointer;
		}
		
		#side_nav li.top_shelf a.hovertop {
			color: #FFF;
			border-bottom: 1px dotted #FFF !important;
		}
		
		.ie7 #side_nav ul.drop_04 {
			margin-top: 0;
		}
			
		.ie7 div.tab li.top_shelf ul li.subnav {
			list-style-image: none;
			background: url('../images/trangle_white.png') 0 2px no-repeat;
			padding-left: 12px;
		}
		
		.ie7 div.tab li.top_shelf ul li.subnav.clicked {
			background-image: url('../images/trangle_white_down.png');
		}
		
		#side_nav ul.drop_04 {
			margin-top: 10px;
		}
		
		#side_nav ul.drop_04 li {
			height: auto;
			line-height: 22px;
		}
		
		#side_nav ul.drop_04 li ul {
			line-height: normal;
			margin: 0 0 6px 0;
		}
		
		#side_nav ul.drop_04 li ul li {
			height: 21px;
			text-transform: none;
			margin: 0 0 0 12px;
			line-height: 24px;
		}
		
		.ie7 #side_nav ul.drop_04 li ul li {
			line-height: normal;
		}
		
		li.upper { text-transform: uppercase; }
		li.upper li { text-transform: none; }
		
		div#side_nav,
		div#content,
		div#right {
			float: left;
		}
		
		div#right {
			width: 167px;
			height: 627px;
			padding-left: 30px;
			margin-left: 20px;
			background: url('/assets/images/vertical_div.png') 0 -30px no-repeat;
		}
		div#serve_button,
		div#join_button,
		div#give_button {
			width: 166px;
			height: 68px;
			margin-bottom: 20px;
			-moz-box-shadow: 0 0 5px #333;
			-webkit-box-shadow: 0 0 5px#333;
			box-shadow: 0 0 5px #333;
		}
		
		div#join_button { background: url('/assets/images/join.png') no-repeat; }
		div#serve_button { background: url('/assets/images/serve.png') no-repeat; }
		div#give_button { background: url('/assets/images/give.png') no-repeat; }
			
		div#serve_button:hover,
		div#join_button:hover,
		div#give_button:hover {
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		
		div#right a.hashlinks {
			display: block;	
			width: 166px;
			height: 68px;
		}
		
		
		.oldie div#serve_button:hover,
		.oldie div#join_button:hover,
		.oldie div#give_button:hover {
			filter:alpha(opacity=80);
			cursor: pointer;
		}
		
				
		div#content {
			width: 470px;
			margin: 22px 0 0 30px;
			line-height: 18px;
		}
		
		div#content h1 {
			margin-top: 0;
		}
		
		div#content a {
			color: #b14947;
		}

		div#content a:hover {
			border-bottom: 1px dotted #b14947;
		}
		
		#right h4,
		#right h5 {
			text-align: center;
		}
		
		ul.list {
			margin-left: 20px;
			margin-top: -6px;
		}
		
		ul.list li {
			list-style-type: disc;
			margin-bottom: 6px;
		}
		
#header_mark {
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
 	display: block;
	height: 41px;
	width: 657px;
	position: absolute;
	left: -339px;
	bottom: 92px;
	background: url('../images/watermark.png') no-repeat;
}

.ie7 #header_mark,
.ie8 #header_mark {
	display: none;
}

#top_info,
#top_hours
	{ display: none; }
	
#inner_hours {
	width: 340px;
}	

nav { display: inline; }

#top_info h3 { margin: 0; }
#top_info p { 
	margin: 6px 0 0 0;
	line-height: 16px;
	position: relative;
	z-index: 110;
}

#top_info {
	float: left;
	width: 320px;
}

#top_hours {
	padding-top: 40px;
	margin-left: 350px;
	width: 330px;
}

#top_hours p,
#inner_hours p {
	margin-top: 0;
}

#top_hours p span,
#inner_hours p span,
#bot_hours p span {
	float: right;
}

.ie7 #top_hours p,
.ie7 #bot_hours p {
	position: relative;
}

.ie7 #bot_hours p {
	margin: 10px 0 0 0;
}
.ie7 #top_hours p span,
.ie7 #bot_hours p span {
	float: none;
	position: absolute;
	right: 0;
}

#top_map {
	float: right;
	opacity: 0;
}

.ie7 #top_map,
.ie8 #top_map {
	display: none;
}

#map_canvas {
	width: 300px;
	height: 140px;
	border: 1px solid #888;
	background: url('../images/staticmap.gif') no-repeat 
}

.mapLink {
	margin: 6px 0 0 0;
	font-size: 11px;
	text-align: center;
}

#contact_form {
	margin-top: 10px;
}

ul#home_nav {
	float: right;
	margin: 126px 0 0 -480px;
	padding: 0 2px 0 0;
	position: relative;
/* 
	position: absolute;
	top: 126px;
	left: 2px;
 */
	z-index: 90;
}

.ie7 ul#home_nav {
	float: right;
	margin: -452px 0 0 -480px;
	padding: 0 2px 0 0;
	position: relative;
	z-index: 90;
}

.ie7 body.inner_page ul#home_nav {
	float: right;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 126px;
	left: 3px;
	z-index: 90;
}

ul#home_nav li {
	float: left;
	width: 170px;
	height: 41px;
	text-align: center;
}

ul#home_nav li a {
	display: block;
	color: #FFF;
	height: 41px;
	line-height: 45px
}

ul#home_nav li.hover {
	background: url('../images/hover_tab.png') no-repeat
}

ul#home_nav li ul {
	display: none;
	padding: 12px 20px 0 20px;
	margin: 0 0 0 -3px;
}

ul#home_nav li ul li {
	height: 24px;
	text-align: left;
	float: left;
	width: auto;
}

ul#home_nav li ul li a {
	height: 24px;
	line-height: 26px;
	color: #585858;
}

ul#home_nav li ul li.hover {
	background: none;
}

ul#home_nav li ul li a:hover,
ul.drop_04 li ul li a:hover,
ul#home_nav li ul.drop_04 p a:hover {
	color: #a82a23;
	border: none;
}

ul#home_nav li ul.drop_01 {
	width: 163px;
	height: 185px;
	background: url('../images/drop_01.png') no-repeat;
	margin-left: -5px;
}

ul#home_nav li ul.drop_02,
ul#home_nav li ul.drop_03 {
	width: 136px;
	height: 140px;
	background: url('../images/drop_02.png') no-repeat;
}

ul#home_nav li ul.drop_04 {
	margin-left: -156px;
	padding-right: 0;
	width: 651px;
	height: 234px;
	background: url('../images/drop_04.png') no-repeat;
	position: relative;
}
ul#home_nav li ul.drop_04 p {
	margin:0;
	position: absolute;
	bottom: 28px;
	left: 128px;
}

ul#home_nav li ul.drop_04 p {
	line-height: 14px;
}


ul#home_nav li ul.drop_04 p a {
	background: url('../images/arrow_button.png') right 3px no-repeat;
	display: inline;
	font-size: 14px;
	font-family: 'MuliRegular', 'san-serif';
	color: inherit;
	width: auto;
	height: auto;
	line-height: 14px;
	padding-right: 12px;
}

ul#home_nav li ul.drop_04 p a:hover {
	background-image: url('../images/arrow_button_hover.png');
}

ul#home_nav li ul.drop_04 li {
	float: left;
	font-family: 'MuliRegular', 'san-serif';
	font-size: 14px;
	width: auto;
}

ul#home_nav li ul.drop_04 li ul li a {
	width: auto;
}

ul#home_nav li ul.drop_04 li ul {
	background: url('../images/list_line.png') right 0 no-repeat;
	display: block;
	padding: 0 12px 0 0;
	margin: 10px 12px 0 0;
	height: 154px;
}

ul#home_nav li ul.drop_04 li ul.last {
	background: none;
	margin-right: 0;
}

ul#home_nav li ul.drop_04 li ul li {
	display: list-item;
	float: none;
	font-weight: normal;
	line-height: 12px;
	font-size: 12px;
}

.ie7 ul#home_nav li ul.drop_04 li ul li {
	font-size: 11px;
}

ul#home_nav li ul.drop_05 {
	width: 135px;
	height: 185px;
	background: url('../images/drop_05.png') no-repeat;
}

ul#home_nav li ul.drop_06 {
	width: 135px;
	height: 185px;
	background: url('../images/drop_02.png') no-repeat;
	margin-left: -2px;
}

ul#home_nav li ul.drop_07 {
	width: 135px;
	height: 205px;
	background: url('../images/drop_03.png') no-repeat;
	margin-left: -2px;
}

#mid_blocks {
	padding-top: 33px;
	height: 152px;
}

#home #bot_blocks {
	margin-bottom: 190px;
}

#home #mid_blocks div {
	float: left;
	width: 315px;
	height: 152px;
	margin-right: 39px;
}

#home #mid_blocks div#ministries_block {
	position: relative;
}

#home #mid_blocks div#ministries_pic{
	background: url('../images/ministries.png') no-repeat;
	width: 315px;
	height: 104px;
}

#home #mid_blocks div#ministries_block ul {
	float: left;
	width: 164px;
	padding: 0;
	margin: 12px 0 0 0;
	overflow: visible;
}

#home #mid_blocks div#ministries_block ul.min_ul_02 {
	width: 148px;
}

#home #mid_blocks div#ministries_block ul li {
	height: 22px;
}

#home #mid_blocks div#ministries_block ul a {
	font-family: 'MuliRegular', 'san-serif';
	background: url('../images/arrow_button.png') right 3px no-repeat;
	padding-right: 12px;
}

#home #mid_blocks div#ministries_block ul a:hover {
	background-image: url('../images/arrow_button_hover.png');
}


#home #mid_blocks div#audio {
	background: url('../images/audio.png') no-repeat;
}

#home #mid_blocks div#involved {
	background: url('../images/involved.png') no-repeat;
	margin-right: 0;
}

#home #mid_blocks a:hover div#ministries_pic,
#home #mid_blocks a:hover div#audio,
#home #mid_blocks a:hover div#involved {
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter:alpha(opacity=80);
	cursor: pointer;
}

#middiv {
	margin: 23px 0 0 0;
}

#blog_box {
	float: left;
}

#event_box {
	float: right;
}

#blog_box .box_top {
	background: #d6d5d1 url('../images/blogbox.png') no-repeat;
	text-align: right;
}

#blog_box .box_top a {
	padding-right: 20px;
	margin-right: 20px;
	background: url('../images/arrow_white.png') right 23px no-repeat;
}

#blog_box .box_top a:link,
#blog_box .box_top a:visited {
	color: #FFF;
	display: block;
	padding-top: 24px;
}

#blog_box .box_top a:hover,
#blog_box .box_top a:active {
	color: #FFF;
	padding-right: 24px;
	margin-right: 16px;
}



#event_box .box_top {
	background: url('../images/eventbox.png') no-repeat;
	line-height: 60px;
	color: #873024;
	text-align: right;
	font-family: 'MuliRegular', 'san-serif';
}

#event_box .box_top span.outer {
	padding: 2px 4px;
	background-color: #fafafa;
	border: 1px solid #AAA;
	margin: 0 12px 0 -10px;
}

.box_top {
	width: 493px;
	height: 59px;
	border-bottom: 6px solid #FFF;
}

.backfade {
	margin-top: 24px;
	height: 221px;
	background: -moz-linear-gradient(top,  rgba(216,214,210,1) 0%, rgba(216,214,210,1) 20%, rgba(216,214,210,0.3) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,214,210,1)), color-stop(20%,rgba(216,214,210,1)), color-stop(100%,rgba(216,214,210,0.3))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(216,214,210,1) 0%,rgba(216,214,210,1) 20%,rgba(216,214,210,0.3) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(216,214,210,1) 0%,rgba(216,214,210,1) 20%,rgba(216,214,210,0.3) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(216,214,210,1) 0%,rgba(216,214,210,1) 20%,rgba(216,214,210,0.3) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(216,214,210,1) 0%,rgba(216,214,210,1) 20%,rgba(216,214,210,0.3) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d6d2', endColorstr='#4dd8d6d2',GradientType=0 ); /* IE6-9 */
}

.blink {
	padding: 0 1px 0 0;
	vertical-align: 1px;
}

#agenda ul {
	width: 473px;
	padding: 0 10px;
	font-size: 13px;
}

#agenda ul li {
	height: 40px;
	margin-bottom: 10px;
	border-bottom: 2px solid #873024;
}

		#blog_feed ul {
			width: 473px;
			padding: 0 10px;
			font-size: 13px;
			margin-top: 8px;
		}
		
		#blog_feed ul li {
			height: 45px;
			margin-bottom: 5px;
			border-bottom: 2px solid #c87b4f;
		}
		
		#blog_feed ul li.last {
			border-bottom: none;
		}
		
		#blog_feed p,
		#blog_feed h2 {
			margin: 0;
		}
		
		#blog_feed h2 {
			display: inline-block;
		}
		
		#blog_feed h2 {
			text-transform: uppercase;
			font-size: 20px;
			font-family: 'Open Sans Condensed', 'san-serif';
		}
		
		#blog_feed h2 span {
			font-size: 16px;
		}
					
		#blog_feed ul li a.readlink {
			line-height: 36px;
			float: right;
			width: 72px;
			height: 40px;
			text-align: left;
			background: url('../images/arrow_grey.png') 45px 7px no-repeat;
		}
		
		#blog_feed ul li a.readlink:hover {
			background: url('../images/arrow_red.png') right 7px no-repeat;
		}
		
		#blog_feed ul li a.readlink.hover {
			color: #B14947;
			background: url('../images/arrow_red.png') right 7px no-repeat;
		}
		
		#blog_feed ul li a.titlelink.hover {
			color: #B14947;
		}
			
			
			#blog #secondary {
				float: right;
				border-left: 1px dotted #555;
				padding-left: 6px;
				margin-left: 6px;
				width: 120px;
			}
			
			#blog #secondary h3.widget-title {
				margin: 0;
			}
			
			#blog #secondary ul {
				margin: 0 0 8px 0;
			}
			
			#blog #blogcontent .entry-title {
				margin: 0 0 4px 0;
			}
			
			#blog .entry-content p {
				margin: 8px 0 0 0;
				font-size: 14px
			}
			
			#blog #blogcontent article,
			#blog #blogcontent #cat_content {
				/* float: left; */
				min-width: 330px;
				border-bottom: 1px dotted #555;
				margin-bottom: 8px;
				padding-bottom: 6px;
			}
			
			#blog .entry-meta {
				font-size: 11px;
			}
		
			#blog .comment-form-author span.required,
			#blog .comment-form-email span.required{
				float: right;
				/* I removed this cause i think it was breaking some of the layouts: margin-right: 30px;*/
			}
			
			#blog p.comment-form-author,
			#blog p.comment-form-email {
				margin-bottom: 0;
			}
			
			#blog #comments input {
				margin-bottom: 0;
			}
			
			#blog #commentform textarea,
			#blog #commentform input {
				width: 350px;
			}
			
			#blog #comments .form-allowed-tags {
				display: none;
			}
			
			#blog #comments p.form-submit input {
				float: right;
				width: auto;
				margin-right: 36px;
			}
			
			ol.commentlist {
				margin-left: -10px;
			}
			
			#blog #comments img.avatar {
				float: left;
				margin-right: 10px;
			}
			
			#blog #comments .comment-content {
				padding-left: 78px;
			}
			
			#blog #comments li.comment {
				margin-bottom: 10px;
				position: relative;
				min-height: 80px;
			}
			
			#blog #comments div.reply {
				position: absolute;
				left: 0;
				top: 70px;
			}
			
			#blog #comments div#respond h3 {
				margin: 24px 0 0 0;
			}
			
			#blog #comments .comment-notes {
				margin-top: 0;
			}
			
			#blog .nav-next {
				float: right;
				margin-right: 30px;
			}
			
.eDate {
	float: left;
	width: 145px;
	margin-top: 8px;
}

.eDay {
	padding: 2px 4px;
	background-color: #a23e3d;
	color: #FFF;
	-moz-box-shadow: inset 0 2px 5px #571c20;
	-webkit-box-shadow: inset 0 2px 5px #571c20;
	box-shadow: inner 0 2px 5px #571c20;
}

#agenda ul li a {
	float: left;
	width: 308px;
	height: 40px;
	padding-right: 12px;
	background: url('../images/arrow_grey.png') right 7px no-repeat;
}


#agenda ul li a:hover {
	padding-right: 19px;
	background-image: url('../images/arrow_red.png');
}

footer {
	position: relative;
	bottom: 0;
	padding-bottom: 12px;
}

.sitemap ul.nav_ul,
footer ul.nav_ul {
	font-size: 11px;
	line-height: 15px;
	width: 175px;
	float: left;
	margin: 8px 10px 0 0;
}

.sitemap li.top_shelf,
.sitemap li.subnav,
footer li.top_shelf,
footer li.subnav {
	text-transform: uppercase;
	margin-top: 10px;
	font-family: 'MuliRegular', 'san-serif';
}

.sitemap li.section,
footer li.section {
	margin-top: 0;
}

.sitemap li.top_shelf a,
.sitemap li.subnav,
footer li.top_shelf a,
footer li.subnav {
	color: #595e7b;
}

.sitemap li.top_shelf ul a,
footer li.top_shelf ul a {
	color: #585858;
}

.sitemap li.top_shelf ul,
footer li.top_shelf ul {
	text-transform: none;
	font-weight: normal;
	margin-top: 0;
}

.sitemap a.ministry_link,
footer a.ministry_link {
	background: url('../images/arrow_button.png') right 2px no-repeat;
	font-size: 12px;
	font-family: 'MuliRegular', 'san-serif';
	padding-right: 12px;
	vertical-align: -3px;
}

.sitemap a.ministry_link,
footer a.ministry_link:hover {
	background-image: url('../images/arrow_button_hover.png');
}

footer #social_nav {
	float: left;
	margin: 0 10px 0 0;
	text-align: center;
}


footer #social_nav div#social_icons {
	height: 40px;
	padding-left: 16px;
}

footer #social_nav img {
	margin-left: 4px;
}

footer #twitter_feed {
	width: 282px;
	height: 415px;
	background: url('../images/twitter_feed.png') no-repeat;
	padding-top: 6px;
}

div #twitter_word {
	position: absolute;
	bottom: 83px;
	right: 12px;
	width: 130px;
	height: 25px;
	cursor: pointer;
}

footer ul#twitter_update_list {
	height: 240px;
	text-align: left;
	overflow-y: scroll;
	margin-left: 50px;
	width: 198px;
	padding-right: 12px;
	margin-top: 30px;
}

footer ul#twitter_update_list a {
	color: #B14947;
}

footer ul#twitter_update_list a:hover {
	border-bottom: 1px dotted #B14947 !important;
}

.ie7 footer ul#twitter_update_list {
	margin-left: 25px;
 	overflow-y: hidden;
 	width: 210px;
 	padding-right: 0;
}

.ie8 footer ul#twitter_update_list {
 	overflow-y: hidden;
 	width: 210px;
 	padding-right: 0;
}

footer ul#twitter_update_list li {
	padding-bottom: 6px;
	margin-bottom: 6px;
	border-bottom: 1px dotted #595E7B;
}

footer ul#twitter_update_list li.last {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none;
}

footer #twitter_update_list li span {
	margin:0 !important;
	padding:0 !important;
}

.ie7 .mCSB_dragger {
	left: 0;
}

div#footer_icons {
	float: left;
	width: 362px;
}

div#footer_icons ul {
	height: 100px;
	margin: 6px 0 12px 0;
}

div#footer_icons li {
	float: left;
	width: 80px;
	height: 32px;
	text-align: center;
	margin-left: 10px;
}

div#footer_icons li a {
	width: 80px;
	height: 32px;
	font-size: 11px;
	font-family: 'MuliRegular', 'san-serif';
	color: #595e7b;
}

div#footer_icons li p {
	padding-top: 67px;
	background-position: 7px top;
	background-repeat: no-repeat;
	margin:0;
}

div#footer_icons li#icon_join p {
	background-image: url('../images/icon_join.png');
}
div#footer_icons li#icon_baptized p {
	background-image: url('../images/icon_baptized.png');
}
div#footer_icons li#icon_serve p {
	background-image: url('../images/icon_serve.png');
}
div#footer_icons li#icon_read p {
	background-image: url('../images/icon_read.png');
}
div#footer_icons li#icon_tour p {
	background-image: url('../images/icon_tour.png');
}
div#footer_icons li#icon_donate p {
	background-image: url('../images/icon_donate.png');
}
div#footer_icons li#icon_member p {
	background-image: url('../images/icon_member.png');
}
div#footer_icons li#icon_listen p {
	background-image: url('../images/icon_listen.png');
}

#bot_hours {
	width: 342px;
	margin-top: 10px;
	padding: 0 0 6px 20px;
	background: url('../images/bot_divider.png') -16px bottom no-repeat;
}

.ie7 #bot_hours {
	margin-top: -10px;
	padding: 0 0 14px 20px;
	background: url('../images/bot_divider.png') -16px bottom no-repeat;
}

#bot_address {
	text-align: right;
}

.ie7 #bot_address {
	margin: 10px 0;
}

div#footer_icons img {
	margin-top: 8px;
	float: right;
}

.oldie div#footer_icons img {
	margin-top: 0;
}

#copyright {
	color: #ebe0ba;
	margin-top: 26px;
	font-size: 11px;
}

#copyright span {
	float: right;
}

.ie7 body#home #copyright {
	margin-top: -40px;
	line-height: normal;
}

.ie7 body#home #copyright span {
	line-height: normal;
}

#copyright a {
	color: #ebe0ba;
	margin-left: 20px;
}

a:hover,
#breadcrumb a:hover,
#copyright a:hover,
#top_nav_right:hover,
footer li a:hover,
footer li.top_shelf ul a:hover,
div#footer_icons li a:hover {
	color: #b14947;
}

ul.drop_01 li a:hover,
ul.drop_02 li a:hover,
ul.drop_03 li a:hover,
ul.drop_05 li a:hover,
div.tab li.top_shelf ul li a:hover span,
#side_nav li.subnav ul li a:hover {
	color: #FFF;
	border-bottom: 1px dotted #FFF;
}

footer a:hover,
div.tab li.top_shelf ul li.clicked a:hover span {
	color: inherit;
	border-bottom: none !important;
}

#hashlinks a.current,
#hashlinks a.current:hover {
	border: none !important;
	color: #585858 !important;
	cursor: default;
}

#hashlinks {
	text-align: center;
	margin: 6px 0 0 0;
}

.floating-logo-right{
	float: right;
	width: 225px;
}

.clear{ width: 100%; clear: both; height: 0;}

.donate-pp form input[type="image"]{ width: 147px; height: 47px;}

.more{display: none; opacity:inherit;
filter:inherit;}

.ie7 .more{ zoom: 0 !important; }

.the-well{ display: block; margin: 0 auto 0; }

 

/* ==========================================================================
  Webkit Conditional Styles
  Applys conditional styles to: Google Chrome, Safari, etc. 
  ========================================================================== */
@media screen and(-webkit-min-device-pixel-ratio:0){
	#blog_box .box_top a { background-position-y: 21px; }
}

@media screen and (max-width: 1410px){
/* 
	#outer_wrapper,
	body.inner_page #outer_wrapper,
	#top_fixed,
	header#main_header {
		width: 1410px;
 	}
 */

}
/* ==========================================================================
  Applys conditional styles to: IE 
  ========================================================================== */
  
.ie9 #home #mid_blocks div#ministries_block ul a{ background-position-y: 4px;}

.ie8 #blog_box .box_top a, .ie7 #blog_box .box_top a{ background-position-y: 22px; }


/* ==|== non-semantic helper classes ========================================
  ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* ==|== print styles =======================================================
  Print styles.
  Inlined to avoid required HTTP connection
  ========================================================================== */
 
@media print {
 * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
 a, a:visited { text-decoration: underline; }
 a[href]:after { content: " (" attr(href) ")"; }
 abbr[title]:after { content: " (" attr(title) ")"; }
 .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
 pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
 thead { display: table-header-group; } /* h5bp.com/t */
 tr, img { page-break-inside: avoid; }
 img { max-width: 100% !important; }
 @page { margin: 0.5cm; }
 p, h2, h3 { orphans: 3; widows: 3; }
 h2, h3 { page-break-after: avoid; }
}

/* ==|== for more information on sylesheet settings ==========================
	http://html5boilerplate.com/docs/The-style/
	========================================================================== */

/*======== Reggie's Changes:======== */

#author-info{
	background-image: url("http://invernesscalvary.com/assets/images/desert.jpg");
    background-position: 100px 721px;
    border: medium solid;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;}

#author-avatar{
	float: left;
    margin-right: 5px;
	}
	
#author-avatar img{
	border: 4px solid #B14947;
    border-radius: 50% 50% 50% 50%;
	}
	
footer {
	display:inline-block;
	}
	
	
.em-booking-buttons{
	margin-top:10px;
	}
	
.eventlist_image{margin-right:7px;}
.eventlist_image img{border-radius:5px}

.etable{
	float:left;}
	
.eventlist_event{padding:6px; min-height:101px;}
	
.eventlist_event:nth-child(even){
	background:rgba(255, 255, 255, 0.49);
	}

.eventlist_event:nth-child(odd){
	background:rgba(255, 255, 255,1);
	}
	
.eventlist_link{
	font-size:18px;} 
	
#submitSend{  background: url("smoothness/images/ui-bg_highlight-soft_75_d5c79f_1x100.png") repeat-x scroll 50% 50% #D5C79F;
    border: 1px solid #C8B49C;
    color: #222222;
    font-weight: bold;}