/*
	Slideshow
*/

#slides {
	position: absolute;
	top: 167px;
	z-index: 1;
	text-align:center;
}

.slides_container {
	width: 1023px;
	overflow: hidden;
	position: relative;
	display: none;
	-moz-box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
	box-shadow: 0 -5px 5px -2px rgba(0,0,0,0.3), 5px 0px 5px -2px rgba(0,0,0,0.3), -5px 0px 5px -2px rgba(0,0,0,0.3);
/* 
	0 0 4px 2px rgba(0,0,0,0.3),
 */
}

.slides_container img {
	display: block;
}

/*
	Pagination
*/

ul.pagination {
	/*Pagination Background:*/
	background: none repeat scroll 0 0 rgba(20, 20, 20, 0.4);
    border-radius: 5px 5px 5px 5px;
	padding: 10px;
	
	/*Pagination Everything Else:*/
	margin: -44px auto 0 auto;
	position: relative;
	z-index: 500;
	/*padding: 0; width: 103px; was breaking because of too many slides width shouldn't be set. So I added the DISPLAY:TABLE and the (TEXT-ALIGN:CENTER on the .slides)*/
	display:table;
	
}


ul.pagination li {
	float: left;
	margin: 0 12px 0 0;
	list-style: none;
}

ul.pagination li a {
	display: block;
	width: 11px;
	height: 0;
	padding-top: 11px;
	background-image: url('../images/pagination.png');
	background-position: 0 0;
	float: left;
	overflow: hidden;
}

ul.pagination li.current a {
	background-position: 0 -11px;
}